intents:
- advice_question
- advice_question_noentity
- affirm
- ask_more_info
- deny
- goodbye
- greet
- healthy_question
- repeat
- thanks
- vc_question
- what_is_question

entities:
- topic
- name

slots:
  name:
    type: text
  intent:
    type: text
    initial_value: vc_question
  food:
    type: list
  food_group:
    type: list
  found_food:
    type: list
  topic:
    type: list
  found_topic:
    type: text
  answer:
    type: list
  last_question:
    type: text
  memory:
    type: list

templates:
  utter_neutral:
  - text: '{food} {verb} niet per se gezond of ongezond.'
  - text: '{food} {verb} niet per se goed of slecht voor je.'
  utter_healthy:
  - text: '{food} {verb} gezond.'
  - text: '{food} {verb} is een gezonde keuze.'
  - text: '{food} {verb} goed voor je.'
  - text: '{food} {verb} goed voor de gezondheid.'
  utter_unhealthy:
  - text: '{food} {verb} een minder goede keuze.'
  - text: '{food} {verb} minder goed voor je.'
  - text: '{food} {verb} niet zo goed voor je.'
  utter_explanation:
  - text: In {food} {verb} namelijk veel {nutrients}.
  utter_vary:
  - text: Maar eigenlijk kun je van één product niet zeggen of het gezond of ongezond
      is. Het hangt er namelijk altijd van af hoeveel of hoe vaak je het eet of drinkt.
  utter_confirm_food:
  - text: Bedoelde je misschien {food}?
  - text: Bedoelde je {food}?
  utter_confirm_topic:
  - text: Wilde je meer weten over {topic}?
  utter_unknown:
  - text: Ik weet dat niet over {unknown}.
  - text: Dat weet ik niet over {unknown}.
  - text: Helaas weet ik dat niet over {unknown}.
  - text: Dat weet ik helaas niet over {unknown}.
  utter_default:
  - text: Dat begrijp ik niet. Probeer iets anders.
  - text: Ik begrijp je niet. Probeer iets anders.
  utter_ask_rephrase:
  - text: Kun je het herhalen?
  - text: Kun je het nog een keer zeggen?
  utter_dontknow:
  - text: Dat weet ik niet.
  - text: Dat weet ik niet helaas.
  - text: Geen idee. Ik weet niet alles.
  - text: Ik ben helaas niet zo slim om daar antwoord op te kunnen geven.
  utter_greet:
  - text: Hallo!
  - text: Hoi!
  utter_meet:
  - text: Leuk je te ontmoeten.
  - text: Leuk je te ontmoeten.
  - text: Leuk je te ontmoeten.
  utter_question:
  - text: Waar kan ik je mee helpen?
  - text: Heb je een vraag voor me?
  - text: Heb je advies nodig?
  utter_knowledge:
  - text: Ik weet heel veel over gezonde voeding en geef graag antwoord op je vragen.
  utter_vc:
  - text: Volgens het voedingscentrum klopt deze informatie wel.
  utter_goodbye:
  - text: Spreek je later!
  - text: Tot ziens!
  - text: Tot later!
  - text: Doei!
  - text: Prettige dag verder!
  utter_thanks:
  - text: Graag gedaan!
  - text: Geen probleem!

actions:
- action_answer_question
- action_clarify
- action_fallback
- action_find_food
- action_find_food_info
- action_food_healthy
- action_give_answer
- action_replace_food
- action_replace_topic
- action_reset
- action_set_question_intent
- action_topic_unknown
- action_why
- utter_ask_rephrase
- utter_default
- utter_dontknow
- utter_explanation
- utter_goodbye
- utter_greet
- utter_knowledge
- utter_meet
- utter_question
- utter_thanks
- utter_vc
